# simple exmple of wrapper for aws cli command for calling cloudformation stack to create chef clients
# * first add a chef server
# * view the outputs from server stack and paste below for url,bucket,and security group
# * pre-create a role for s3access to be able to read the chef validation key stored in private key bucket

aws cloudformation create-stack --stack-name $1 --template-body file://./client.cfn --disable-rollback --capabilities CAPABILITY_IAM --parameters  \
ParameterKey=KeyName,ParameterValue=awshat_key01 \
ParameterKey=InstanceType,ParameterValue=m3.large \
ParameterKey=ServerURL,ParameterValue= \
ParameterKey=ChefKeyBucket,ParameterValue= \
ParameterKey=ChefSecurityGroup,ParameterValue= \
ParameterKey=S3Role,ParameterValue=s3access 

